/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*
&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};
*/

&led_strip {
    //chain-length = <6>;

    chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};

/ {
    behaviors {
        media: media {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREVIOUS>;

            tapping-term-ms = <400>;
        };
    };

    combos {
        compatible = "zmk,combos";

        enie_combo {
            bindings = <&enie_may>;
            key-positions = <51 34>;
            layers = <0>;
        };
    };

    macros {
        enie_min: enie_min {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(KP_NUMBER_1) &kp LA(KP_NUMBER_6) &kp LA(KP_NUMBER_4)>,
                <&macro_press>;
        };

        enie_may: enie_may {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LS(KP_NUMBER_1) &kp LA(KP_NUMBER_6) &kp LA(KP_NUMBER_5)>,
                <&macro_press>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |CTRL | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   | RALT |

            bindings = <
&kp ESC         &kp N1  &kp N2         &kp N3    &kp N4   &kp N5                           &kp N6  &kp N7    &kp N8     &kp N9    &kp N0     &kp GRAVE
&kp TAB         &kp Q   &kp W          &kp E     &kp R    &kp T                            &kp Y   &kp U     &kp I      &kp O     &kp P      &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S          &kp D     &kp F    &kp G                            &kp H   &kp J     &kp K      &kp L     &enie_min  &kp SQT
&kp LCTRL       &kp Z   &kp X          &kp C     &kp V    &kp B   &media       &caps_word  &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
                        &kp LA(LCTRL)  &kp LALT  &kp DEL  &mo 1   &kp SPACE    &kp RET     &mo 2   &kp BSPC  &kp RGUI   &kp RALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp UP DOWN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &trans            &trans     &trans    &trans    &trans    &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                           &kp F7            &kp F8     &kp F9    &kp F10   &kp F11   &kp F12
&trans      &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                        &kp CARET         &kp AMPS   &kp STAR  &kp LPAR  &kp RPAR  &kp TILDE
&trans      &trans        &kp PIPE      &kp GRAVE     &trans        &kp LESS_THAN  &trans    &trans  &kp GREATER_THAN  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC  &kp RIGHT_SHIFT
                          &trans        &trans        &trans        &trans         &trans    &trans  &trans            &trans     &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp UP DOWN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &trans  &trans  &trans   &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3   &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans       &kp LEFT   &kp UP     &kp DOWN  &kp RIGHT  &trans
&kp F7     &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                   &trans  &trans   &trans   &trans   &trans    &trans  &trans       &trans     &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp UP DOWN>;
        };
    };
};
